<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tor Project | Anonymity Online</title>
    <style type="text/css">
        header{
            background-color: #59316B;
            padding-left: 2%;
        }
        #button1{
            background-color: #FFBF00;
            color: #111111;
            border-radius: 5px;
            font-size: 18px;
            padding: 8px;
            margin-left: 1%;
        }
        #anchor1{
            color: white;
            text-decoration: none;
            padding-left: 1%;
        }
        #select1{
            border: none;
            background-color: #59316B;
            color: aliceblue;
            margin-left: 15%;
        }
        #button2{
            border: 1px solid white;
            padding: 10px;
            padding-left: 12px;
            padding-top: 6px;
            padding-right: 12px;
            padding-bottom: 6px;
            color: white;
            background-color: transparent;
            border-radius: 4px;
        }
        #heading1{
            text-align: center;
            font-size: 70px;
            color: #FFFFFF;
            opacity: 95%;
        }
        #heading2{
            text-align: center;
            font-size: 28px;
            color: #FFFFFF;
            opacity: 95%;
        }
        #button3{
            border: 1px solid white;
            padding: 10px;
            padding-left: 12px;
            padding-top: 6px;
            padding-right: 12px;
            padding-bottom: 6px;
            color: white;
            background-color: transparent;
            border-radius: 4px;
            margin-left: 45%;
        }
        main{
            margin-left:  10%;
            margin-right: 10%
        }
        #div1{
            display: flex;
        }
        #section1{
            margin-left: 12%;
            margin-right: 12%;
        }
        footer{
            background-color: #7D4698;
        }
        #div3{
            padding-left: 39%;
            color: #FFFFFF;
            padding-top: 4%;
        }
        #button4{
            border: 1px solid white;
            padding: 10px;
            padding-left: 12px;
            padding-top: 6px;
            padding-right: 12px;
            padding-bottom: 6px;
            color: #7D4698;
            background-color: white;
            border-radius: 4px;
        }
        #div4{
            color: white;
            /* padding-left: 20%; */
        }
        #div5{
            color: white;
            text-decoration: none;  
        }
        #button5{
            background-color: #FFBF00;
            color: #111111;
            border-radius: 5px;
            font-size: 10px;
            padding: 8px;
            border: none;
        }
        #div6{
            color: white;
            margin-left: 19%;
            margin-right: 12%;
        }
        #button6{
            border-radius: 4px;
            background-color: #3C2148;
            color: white;
            border: none;
            padding: 8px;
        }
        #div7{
            color: #FFFFFF;
            margin-left: 10%;
        }
        #select2{
            border-radius: 3px;
            padding: 8px;
            background-color: #7D4698;
            color: white;
            margin-left: 30%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <br>
            <img src="01.png" alt="" height="45px" width="75px">
            <button id="button1">Donate Now</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.torproject.org/about/history/" style="padding-left: 1%;  color: white; text-decoration: none;">About</a>
            <a href="" id="anchor1">Support</a>
            <a href="" id="anchor1">Community</a>
            <a href="" id="anchor1">Blog</a>
            <a href="" id="anchor1">Donate</a>

            <select name="Languages" id="select1">
                <option value="">English(en)</option>
                <option value="">Catala(ca)</option>
                <option value="">Deutsch(de)</option>
                <option value="">Espanol(es)</option>
                <option value="">Francais(fr)</option>
                <option value="">Magyur nyelv</option>
                <option value="">Inslenka(is)</option>
            </select>
            <button id="button2">Download Tor Browser</button>
        </nav>
        <br><br><br>
        <div>
            <h1 id="heading1">
                Browse Privately. <br>
                Explore Freely.
            </h1>
        </div>
        <div>
            <h3 id="heading2">
                Defend yourself against tracking and surveillance. Circumvent censorship.
            </h3>
        </div>
        <div>
            <button id="button3">Download Tor Browser</button>
        </div>
        <br><br><br>
    </header>
    <main>
        <section id="section1">
            <div id="div1">
                <img src="02.png" width="300px">
                <div style="padding-top: 45px; position: absolute; padding-left: 30%;"><b style="color: #7D4698;">BLOCK TRACKERS</b><br>Tor Browser isolates each website you visit so third-party trackers <br> and ads can't follow you. Any cookies automatically clear when <br> you're done browsing. So will your browsing history.</div>
            </div>
        </section>
        <br>
        <section id="section1">
            <div id="div1">
                <div style="padding-top: 45px; position: absolute;"><b style="color: #7D4698;">DEFEND AGAINST SURVEILLANCE</b><br>Tor Browser prevents someone watching your connection from <br> knowing what websites you visit. All anyone monitoring your <br> browsing habits can see is that you're using Tor.</div>
                <img src="03.png" width="300px" style="padding-left: 55%;">
            </div>
        </section>
        <br>
        <section id="section1">
            <div id="div1">
                <img src="04.png" width="300px">
                <div style="padding-top: 45px; position: absolute; padding-left: 30%;"><b style="color: #7D4698;">RESIST FINGERPRINTING</b><br>Tor Browser aims to make all users look the same, making it <br> difficult for you to be fingerprinted based on your browser and <br> device information.</div>
            </div>
        </section>
        <br>
        <section id="section1">
            <div id="div1">
                <div style="padding-top: 45px; position: absolute;"><b style="color: #7D4698;">MULTI-LAYERED ENCRYPTION</b><br>Your traffic is relayed and encrypted three times as it passes over <br> the Tor network. The network is comprised of thousands of <br> volunteer-run servers known as Tor relays.</div>
                <img src="05.png" width="300px" style="padding-left: 55%;">
            </div>
        </section>
        <br>
        <section id="section1">
            <div id="div1">
                <img src="06.png" width="300px">
                <div style="padding-top: 45px; position: absolute; padding-left: 30%;"><b style="color: #7D4698;">BROWSE FREELY</b><br>With Tor Browser, you are free to access sites your home network <br> may have blocked.
                </div>
            </div>
        </section>
        <br>
        <div id="section1">
            <h6 style="color: #7D4698;">ABOUT US</h6>
            <kbd style="font-size: 36.3px; opacity: 70%;">We believe everyone should be able 
                <br> to explore the internet with privacy. <br> We are the Tor Project, a 501(c)(3) US
                <br> nonprofit. We advance human rights <br> and defend your privacy online
                <br> through free software and open <br> networks. <a href="https://www.torproject.org/about/people/" style="text-decoration: none; color: #7D4698;">
                Meet our team.</a>
            </kbd>
        </div>
    </main>
    <footer>
        <div id="div3">
            <h2>Download Tor Browser</h2>
            <p>Download Tor Browser to experience real private browsing without tracking, <br> surveillance, or censorship.</p>
            <button id="button4">Download Tor Browser</button>
        </div>
        <br><br>
        <table>
            <tr>
                <td>
                    <div id="div4">
                        <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our mission:</h5>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To advance human rights and freedoms by creating and deploying free and open source <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; anonymity and privacy technologies, supporting their unrestricted availability and use, and <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; furthering their scientific and popular understanding.</p>
                    </div>
                </td>
                <td>
                    <div id="div5">
                        &nbsp;&nbsp;&nbsp;&nbsp;<a href="" id="div5">Jobs</a><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;<a href="" id="div5">Blog</a><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;<a href="" id="div5">Contact</a><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;<a href="" id="div5">Press</a><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;<a href="" id="div5">PrivChat</a><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;<button id="button5">Donate Now</button>
                    </div>
                </td>
            </tr>
        </table>
        <br><br><br>
        <div id="div6">
            <p style="font-size: 20.8px;">SUBSCRIBE TO OUR NEWSLETTER</p>
            <p style="font-size: 20.8px;">Get monthly updates and opportunities from the Tor Project:</p>
            <button id="button6">Sign Up</button>
        </div>
        <br><br><br>
        <div id="div7">
            Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/" style="color: white;">FAQ</a> .
            <select name="Languages" id="select2">
                <option value="">English(en)</option>
                <option value="">Catala(ca)</option>
                <option value="">Deutsch(de)</option>
                <option value="">Espanol(es)</option>
                <option value="">Francais(fr)</option>
                <option value="">Magyur nyelv</option>
                <option value="">Inslenka(is)</option>
            </select>
        </div>
        <br><br>
    </footer>
</body>
</html>